# heproject

ActMqDemo/: pom.xml
AndroidDemo/: AndroidManifest.xml
BaseServiceApi/: .mymetadata  .project
DroolDemo/: .project
DroolDemo/src/: test.drl
GenerateCode/: .classpath  .project
MavenDemo/: pom.xml
MobileDiary/: .project  AndroidManifest.xml
MongoDbDemo/: .classpath
QuickDial/: AndroidManifest.xml
RabbitRssReader/: .project
RestletDemo/: .classpath  .mymetadata  .project
SpringDataMongdbDemo/: .project
SpringRemoteClientDemo/: .mymetadata  .project  pom.xml
SpringRemoteClientDemo/WebRoot/WEB-INF/: web.xml
SpringRemoteClientDemo/conf-spring/: applicationContext-spring.xml
SpringRemoteClientDemo/src/com/bfb/commonservice/client/: SimpleObject.java
SpringRemoteClientDemo/src/com/bfb/commonservice/client/servlet/: TestServlet.java
SpringRemoteClientDemo/src/com/bfb/commonservice/client/util/: RMICustomClientSocketFactory.java
SpringRemoteDemo/: .classpath  .mymetadata  .project  pom.xml
SpringRemoteDemo/conf-spring/: applicationContext-spring.xml
TestSSH/: .classpath  .project  instruction.txt
TestSSH/conf-spring/: applicationContext-dao.xml  applicationContext-database.xml  applicationContext-spring.xml  mybatis-config.xml
TestSSH/conf-struts/: struts-editor.xml  struts-test.xml  struts.xml
TestSSH/conf-system/: log4j.properties
TransactionEngine/: .classpath  .mymetadata  .project
TransactionEngine/doc/: xml schema
TuscanyDemo/: pom.xml
alexaParser/: .classpath
barcode4j/: .classpath  .mymetadata  .project
commonutil/: pom.xml
commonutil/doc/: log记录项目所有执行的sql.docx  synchronized用法总结.txt
commonutil/src/main/java/MavenDemo/: App.java
commonutil/src/main/java/com/bang/communication/client/: MessageAsynClient.java  MessageClientHandler.java
commonutil/src/main/java/com/bang/communication/server/: MessageServer.java  MessageServerHandler.java
commonutil/src/main/java/com/bfb/commons/Algorithm/: HashAlgorithmTest.java
commonutil/src/main/java/com/bfb/commons/barcode4j/: BarCodeServlet.java
commonutil/src/main/java/com/bfb/commons/date/: DateUtil.java
commonutil/src/main/java/com/bfb/commons/file/: BfbFileUtil.java  FileUtil.java
commonutil/src/main/java/com/bfb/commons/ftp/: ApacheFtpUtil.java
commonutil/src/main/java/com/bfb/commons/http/: JavaUtils.java  RequestUtils.java
commonutil/src/main/java/com/bfb/commons/ip/: IPUtil.java
commonutil/src/main/java/com/bfb/commons/log/: ILog.java  LogHandler.java  LogManager.java
commonutil/src/main/java/com/bfb/commons/money/: MoneyUtil.java
commonutil/src/main/java/com/bfb/commons/mq/: ActiveMqPoolUtil.java  TestRActiveMq.java  TestWActiveMq.java
commonutil/src/main/java/com/bfb/commons/myeclipse/: MyEclipseGen.java
commonutil/src/main/java/com/bfb/commons/ocr/: HttpClientUtil.java  ParserImgWithOcr.java
commonutil/src/main/java/com/bfb/commons/properties/: PropertiesUtil.java
commonutil/src/main/java/com/bfb/commons/reflect/: ReflactDemo.java
commonutil/src/main/java/com/bfb/commons/security/: BfbSecurityFilter.java  DesUtil.java  DsaKeyPaireGenerator.java  DsaUtil.java  HTMLFilter.java  HTMLFilterUtil.java  Md5Util.java  RsaUtil.java  SecurityUtil.java  Sha2Util.java
commonutil/src/main/java/com/bfb/commons/spring/: SpringUtil.java
commonutil/src/main/java/com/bfb/commons/thread/: ExecutorFactory.java  ThreadDemo.java
commonutil/src/main/java/com/jackey/commons/broswer/: RunBroswer.java
commonutil/src/test/java/MavenDemo/: TestBfbSecurityUtil.java  TestHtmlFilter.java
commonutil/src/test/java/com/bfb/commons/test/log/: TestAop.java  TestLogHandler.java
framework/: .project
indexServer/conf_system/: app_bak.properties  indexTast.properties
indexServer/doc/: 搜索－索引数据模型文档.doc
indexServer/indexManager/: describe
indexServer/indexTask/: describe
res/values/: strings.xml
solrDemo/: .classpath  .fatjar  .project
ssmy_simpleproject/: 权限设计表.docx
trunk/ActMqDemo/: .project
trunk/AndroidDemo/: AndroidManifest.xml
trunk/AndroidStoreDemo/: .project  AndroidManifest.xml
trunk/BaseServiceApi/: .classpath
trunk/DroolDemo/: .classpath
trunk/GenerateCode/: .classpath  pom.xml
trunk/HadoopDemo/: .classpath
trunk/MavenDemo/: .project  pom.xml  settings.xml
trunk/MavenDemo/src/main/java/com/bfb/commons/cache/: JavaMemcacheClient.java  SpyMemcacheClient.java
trunk/MavenDemo/src/main/java/com/bfb/commons/cookie/: CookieUtils.java
trunk/MavenDemo/src/main/java/com/bfb/commons/excel/: ExcelUtil.java
trunk/MavenDemo/src/main/java/com/bfb/commons/http/: HttpClientUtil.java  HttpSessionUtil.java  ResponseUtil.java
trunk/MavenDemo/src/main/java/com/bfb/commons/random/: RandomGUID.java  RandomUtil.java
trunk/MavenDemo/src/main/java/com/bfb/commons/sort/: SortUtil.java
trunk/MavenDemo/src/main/java/com/bfb/commons/validator/: ValidatorUtil.java
trunk/MavenDemo/src/main/java/com/bfb/commons/verifycode/: VerifyCodeServlet.java
trunk/MavenDemo/src/test/java/MavenDemo/: AppTest.java
trunk/MobileDiary/: AndroidManifest.xml
trunk/MongoDbDemo/: .project
trunk/QuickDial/: .classpath
trunk/SpringDataMongdbDemo/: pom.xml
trunk/ssmy_simpleproject/: .classpath  .mymetadata  .project  pom.xml  权限管理模型.mmap
trunk/ssmy_simpleproject/WebRoot/WEB-INF/pages/editor/: edit.ftl
trunk/ssmy_simpleproject/WebRoot/WEB-INF/pages/test/: list.ftl
trunk/ssmy_simpleproject/WebRoot/web/js/xheditor/xheditor_skin/default/img/: Thumbs.db
trunk/ssmy_simpleproject/src/main/java/com/bf/portal/test/: TestJodaTime.java
trunk/ssmy_simpleproject/src/main/java/com/bfb/portal/action/: TestHelloWorldAction.java
trunk/ssmy_simpleproject/src/main/java/com/bfb/portal/dao/: HelloWorldDao.java
trunk/ssmy_simpleproject/src/main/java/com/bfb/portal/manager/: TestHelloWorldManager.java
trunk/ssmy_simpleproject/src/main/java/com/bfb/portal/manager/impl/: ContableManagerImpl.java
trunk/ssmy_simpleproject/src/main/java/com/bfb/portal/model/: HelloWorld.java
trunk/ssmy_simpleproject/src/main/resource/conf-spring/: mybatis-config.xml
zhuozhuo/: .project
(+1222 files in other folders)
