<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MavenDemo</groupId>
  <artifactId>MavenDemo</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Maven Quick Start Archetype</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.collections</groupId>
      <artifactId>google-collections</artifactId>
      <version>0.8</version>
    </dependency>
    
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.0.5</version>
    </dependency>
    
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.0.5</version>
    </dependency>
    
    <dependency>
      <groupId>8f8_jar</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>8f8_jar</groupId>
      <artifactId>gson</artifactId>
      <version>1.3</version>
    </dependency>
    
	<dependency>
    	<groupId>commons-net</groupId>
   		<artifactId>commons-net</artifactId>
   		<version>3.0.1</version>
	</dependency>
	<dependency>
	    <groupId>joda-time</groupId>
	    <artifactId>joda-time</artifactId>
	    <version>2.0</version>
	</dependency>
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.16</version>
	</dependency>
	<dependency>
	    <groupId>com.googlecode.xmemcached</groupId>
	    <artifactId>xmemcached</artifactId>
	    <version>1.3.3</version>
	</dependency>
	
	<dependency>
	  <groupId>8f8_jar</groupId>
	  <artifactId>java_memcached</artifactId>
	  <version>1.6</version>
	</dependency>
	<dependency>
	  <groupId>8f8_jar</groupId>
	  <artifactId>spymemcached</artifactId>
	  <version>2.5</version>
	</dependency>
	
	<dependency>
	  <groupId>com.thoughtworks.xstream</groupId>
	  <artifactId>xstream</artifactId>
	  <version>1.3.1</version>
	</dependency>
	
	<dependency>
	  <groupId>commons-httpclient</groupId>
	  <artifactId>commons-httpclient</artifactId>
	  <version>3.1</version>
	</dependency>
	<dependency>
	    <groupId>net.sourceforge.jexcelapi</groupId>
	    <artifactId>jxl</artifactId>
	    <version>2.6.12</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.velocity</groupId>
	    <artifactId>velocity</artifactId>
	    <version>1.7</version>
	</dependency>
	
	<dependency>
	  <groupId>8f8_jar</groupId>
	  <artifactId>activemq-core</artifactId>
	  <version>5.5.0</version>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.activemq</groupId>
	  <artifactId>activemq-all</artifactId>
	  <version>5.5.0</version>
	</dependency>
	
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>1.5.11</version>
	</dependency>

    <dependency>
	    <groupId>javax</groupId>
	    <artifactId>javaee-api</artifactId>
	    <version>6.0</version>
	</dependency>
	
	<dependency>
	  <groupId>8f8_jar</groupId>
	  <artifactId>activemq-pool</artifactId>
	  <version>5.5.0</version>
	</dependency>
	
	<dependency>
	  <groupId>8f8_jar</groupId>
	  <artifactId>commons-pool</artifactId>
	  <version>1.5.4</version>
	</dependency>
	
	<dependency>
	  <groupId>8f8_jar</groupId>
	  <artifactId>barcode4j</artifactId>
	  <version>2.1</version>
	</dependency>
	
	<dependency>
	  <groupId>8f8_jar</groupId>
	  <artifactId>avalon-framework</artifactId>
	  <version>4.2.0</version>
	</dependency>
	
	<dependency>
	  <groupId>8f8_jar</groupId>
	  <artifactId>zxing</artifactId>
	  <version>1.7</version>
	</dependency>
  </dependencies>
</project>
