ALL_INDEX_START_DATE=2007-06-29
ALL_INDEX_END_DATE=2007-07-02

EMBED_SOLR_HOME=/opt/resin/solr_home
#EMBED_SOLR_HOME=D:\\solr_home
EMBED_SOLR_CORE_NAME=collection1

#EMBED_MULTI_SOLR_HOME=D:\\solr_home
EMBED_MULTI_SOLR_CORE_NAME_01=core01
EMBED_MULTI_SOLR_CORE_NAME_02=core02
EMBED_MULTI_SOLR_CORE_NAME_03=core03
EMBED_MULTI_SOLR_CORE_NAME_04=core04
EMBED_MULTI_SOLR_CORE_NAME_05=core05
EMBED_MULTI_SOLR_CORE_NAME_06=core06
EMBED_MULTI_SOLR_CORE_NAME_07=core07
EMBED_MULTI_SOLR_CORE_NAME_08=core08
EMBED_MULTI_SOLR_CORE_NAME_09=core09
EMBED_MULTI_SOLR_CORE_NAME_10=core10
EMBED_MULTI_SOLR_CORE_NAME_11=core11
EMBED_MULTI_SOLR_CORE_NAME_12=core12

HTTP_SOLR_SERVER_URL_CORE01=http://v.index.sohu.com:8983/solr/core01
HTTP_SOLR_SERVER_URL_CORE02=http://v.index.sohu.com:8983/solr/core02
HTTP_SOLR_SERVER_URL_CORE03=http://v.index.sohu.com:8983/solr/core03
HTTP_SOLR_SERVER_URL_CORE04=http://v.index.sohu.com:8983/solr/core04
HTTP_SOLR_SERVER_URL_CORE05=http://v.index.sohu.com:8983/solr/core05
HTTP_SOLR_SERVER_URL_CORE06=http://v.index.sohu.com:8983/solr/core06
HTTP_SOLR_SERVER_URL_CORE07=http://v.index.sohu.com:8983/solr/core07
HTTP_SOLR_SERVER_URL_CORE08=http://v.index.sohu.com:8983/solr/core08
HTTP_SOLR_SERVER_URL_CORE09=http://v.index.sohu.com:8983/solr/core09
HTTP_SOLR_SERVER_URL_CORE10=http://v.index.sohu.com:8983/solr/core10
HTTP_SOLR_SERVER_URL_CORE11=http://v.index.sohu.com:8983/solr/core11
HTTP_SOLR_SERVER_URL_CORE12=http://v.index.sohu.com:8983/solr/core12

HTTP_SOLR_SERVER_URL_UGC=http://v.index.sohu.com:8983/solr
HTTP_SOLR_SERVER_URL_VRS=http://v.index.sohu.com:8984/solr
HTTP_SOLR_SERVER_SHARDING_PARAM=shards=localhost:8983/solr,localhost:8984/solr&distrib=true&${queryStr}

INDEX_PAGE_SIZE=2500
INDEX_PAGE_COUNT=2000

#1.jvm 0.http
JVM_CREATE_INDEX=1

QUERY_PAGE_SIZE=20

HTTP_CONNECTION_TIMEOUT=3000
HTTP_SOCKET_TIME_OUT=400000
HTTP_MAX_CONNECTION_PER_ROUTER=10
HTTP_MAX_TOTAL_CONNECTIONS=20

HTTP_GET_USER_URL=http://api.my.tv.sohu.com/video/getUserByPassport.do?
HTTP_GET_USER_PORT=80