ALL_INDEX_START_DATE=2011-01-01
ALL_INDEX_END_DATE=2011-12-31

EMBED_SOLR_HOME=/opt/resin/solr
#EMBED_SOLR_HOME=D:\\solr
EMBED_SOLR_CORE_NAME=collection1

HTTP_SOLR_SERVER_URL=http://v.index.sohu.com:8983/solr
INDEX_PAGE_SIZE=2500

#1.jvm 0.http
JVM_CREATE_INDEX=1