ALL_INDEX_START_DATE=2011-09-30
ALL_INDEX_END_DATE=2011-09-30

#EMBED_SOLR_HOME=/opt/resin/solr
EMBED_SOLR_HOME=D:\\solr
EMBED_SOLR_CORE_NAME=collection1

#HTTP_SOLR_SERVER_URL=http://10.11.132.207:8983/solr
HTTP_SOLR_SERVER_URL=http://localhost:8080/solr
INDEX_PAGE_SIZE=2500

JVM_CREATE_INDEX=1