ALL_INDEX_START_DATE=2011-01-01
ALL_INDEX_END_DATE=2011-01-02

#EMBED_SOLR_HOME=/opt/resin/solr
EMBED_SOLR_HOME=D:\\solr
EMBED_SOLR_CORE_NAME=collection1

HTTP_SOLR_SERVER_URL_UGC=http://v.index.sohu.com:8983/solr
HTTP_SOLR_SERVER_URL_VRS=http://v.index.sohu.com:8984/solr
HTTP_SOLR_SERVER_SHARDING_PARAM=shards=localhost:8983/solr,localhost:8984/solr&distrib=true&${queryStr}

INDEX_PAGE_SIZE=2500

#1.jvm 0.http
JVM_CREATE_INDEX=1

QUERY_PAGE_SIZE=20

HTTP_CONNECTION_TIMEOUT=3000
HTTP_SOCKET_TIME_OUT=400000
HTTP_MAX_CONNECTION_PER_ROUTER=10
HTTP_MAX_TOTAL_CONNECTIONS=20

HTTP_GET_USER_URL=http://api.my.tv.sohu.com/video/getUserByPassport.do?
HTTP_GET_USER_PORT=80