#数据库链接串
DB_CONNECTION_NAME=jdbc:mysql://localhost:3306/alexa_db?useUnicode=true&characterEncoding=gbk
#数据库用户名
DB_USER_NAME=root
#数据库密码
DB_PASSWORD=410130b7ad6036a7a3581c96ce1d77c5
#数据库驱动
DB_DRIVER=org.gjt.mm.mysql.Driver
