cms相关job:

1, 首页目录分类页: 每4小时 30分，    0 30 0/4 * * ?
2, 首页hotproduct和分类hotproduct: 每天0点5分，  0 05 0 * * ?
3, 首页resource :     每天10点半，    0 30 10 * * ?
4, 首页newToday:    每一小时，        0 0 0/1 * * ?
5, 首页featureSeller:  每天0点5分，      0 05 0 * * ?
6, 分类广告：     每天0点5分，        0 05 0 * * ?
7, 广交会专题：   每一天一次,          0 0 0 0/1 * ?
8, 汔车行业分类：  每一小时15分                   0 15 0/1 * * ?
9, 建筑行业分类:   每一小时18分                               0 18 0/1 * * ?
10, Seo 分类:          每4小时 30分,                0 30 0/4 * * ?
11, seo catetory 分类详细页：　 每小时一次　　　　　　　　　　　　　　　0 0 0/1 * * ?
12, seo trade 分类详细页：        每小时5分一次               0 5 0/1 * * ?
13, seo supperlier 分类详细页：        每小时10分一次            0 10 0/1 * * ?



渠道广告推送job:

（搜索排名类）过期广告处理时间                                                                  21：30
*搜索排名类广告推送时间 （hotproduct、推荐公司、搜索前三后十七）                                22：00
*生成固定位时间                                                                                 22：30
*公司搜索排名类广告                                                                             22：40
*公司搜索排名类广告                                                                             23：10
（除搜索排名类）过期广告处理                                                                    00：05
定时更改渠道中客服状态位                                                                        每10分钟
会员套餐类 过期推送的处理                                                                       00：10

注：×部分为主要发布和生成的定时任务
其他为辅助的定时任务