<RelativeLayout android:id="@+id/RelativeLayout01"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@drawable/blue" android:padding="10dip"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<TextView android:layout_height="wrap_content" android:id="@+id/label"
		android:text="请输入用户名" android:layout_width="fill_parent"></TextView>
	<EditText android:layout_height="wrap_content"
		android:layout_below="@+id/label" android:id="@+id/entry"
		android:layout_width="fill_parent" android:background="@android:drawable/editbox_background"></EditText>
	<Button android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_below="@+id/entry"
		android:id="@+id/cancel" android:layout_alignParentRight="true"
		android:layout_marginLeft="10dip" android:text="取消"></Button>
	<Button android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="确定" android:id="@+id/submit" android:layout_toLeftOf="@+id/cancel"
		android:layout_alignTop="@+id/cancel"></Button>
	
	

</RelativeLayout>
