<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/left"><TextView android:layout_width="wrap_content" android:id="@+id/view1" android:text="第一组第一项" android:layout_height="50px" android:background="@drawable/blue"></TextView>
<TextView android:layout_width="wrap_content" android:id="@+id/view2" android:text="第一组第二项" android:background="@drawable/yellow" android:layout_height="50px" android:layout_below="@+id/view1"></TextView>
</RelativeLayout>
