<LinearLayout android:id="@+id/LinearLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/listvtv1" android:text="测试listview" android:paddingTop="8dp" android:paddingRight="8dp" android:paddingLeft="8dp" android:paddingBottom="8dp"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/listvtv2" android:text="测试listview" android:paddingLeft="8dp" android:paddingBottom="8dp" android:paddingRight="8dp" android:paddingTop="8dp"></TextView>
</LinearLayout>
