#########################################
## Database Settings
#########################################


#########################################
## Product Settings
#########################################
## the path of index
product.AllIndex.directory=/ty/docdir/index/all
product.phoneIndex.directory=/ty/docdir/index/phoneIndex
product.peiJianIndex.directory=/ty/docdir/index/peiJianIndex
product.peiJianBaseIndex.directory=/ty/docdir/index/peiJianBaseIndex
product.resourceIndex.directory=/ty/docdir/index/resourceIndex
product.entertainmentIndex.directory=/ty/docdir/index/entertainmentIndex
product.netComputerIndex.directory=/ty/docdir/index/netComputerIndex

## the path of Copy index
product.AllBackUpIndex.directory=/ty/docdir/indexCopy/all
product.phoneBackUpIndex.directory=/ty/docdir/indexCopy/phoneIndex
product.peiJianBackUpIndex.directory=/ty/docdir/indexCopy/peiJianIndex
product.peiJianBaseBackUpIndex.directory=/ty/docdir/indexCopy/peiJianBaseIndex
product.resourceBackUpIndex.directory=/ty/docdir/indexCopy/resourceIndex
product.entertainmentBackUpIndex.directory=/ty/docdir/indexCopy/entertainmentIndex
product.netComputerBackUpIndex.directory=/ty/docdir/indexCopy/netComputerIndex
## Vacabulary
word.dictionary.file=/ty/docdir/index/dict/product.dic
## highProperty

word.HighProperty.file=/ty/docdir/index/dict/HighProperty.dic

## index process Optimize
writer.setMergeFactor=260
writer.setMaxMergeDocs=20000
writer.setMaxBufferedDocs=1000
