driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.1.248:1521:ora9
url=jdbc:oracle:thin:@192.168.1.252:1521:moobao
username=moobao
#password=moobao
password=095c6843a59a5ef3
initialSize=3
maxActive=10
maxIdle=3
maxWait=6000
validationQuery=SELECT 1 FROM DUAL
removeAbandoned=true
removeAbandonedTimeout=60
logAbandoned=true
