#########################################
## Database Settings
#########################################


#########################################
## Product Settings
#########################################
## the path of index
product.AllIndex.directory=E:\\index\\all
product.phoneIndex.directory=E:\\index\\phoneIndex\\
product.peiJianIndex.directory=E:\\index\\peiJianIndex\\
product.peiJianBaseIndex.directory=E:\\index\\peiJianBaseIndex\\
product.resourceIndex.directory=E:\\index\\resourceIndex\\
product.entertainmentIndex.directory=E:\\index\\entertainmentIndex\\
product.netComputerIndex.directory=E:\\index\\netComputerIndex\\

## the path of Copy index
product.AllBackUpIndex.directory=E:\\indexCopy\\all
product.phoneBackUpIndex.directory=E:\\indexCopy\\phoneIndex
product.peiJianBackUpIndex.directory=E:\\indexCopy\\peiJianIndex
product.peiJianBaseBackUpIndex.directory=E:\\indexCopy\\peiJianBaseIndex\\
product.resourceBackUpIndex.directory=E:\\indexCopy\\resourceIndex
product.netComputerBackUpIndex.directory=E:\\indexCopy\\netComputerIndex

## Vacabulary
word.dictionary.file=E:\\index\\dict\\product.dic
## highProperty
word.HighProperty.file=E:\\index\\dict\\HighProperty.dic

## index process Optimize
writer.setMergeFactor=260
writer.setMaxMergeDocs=20000
writer.setMaxBufferedDocs=1000
