#config.properties
cms.system.work.path=/ty/appdir/cms
cms.system.base.path=/ty/docdir/www
cms.system.template.location=/ty/appdir/cms/templates
#cms.system.template.location=E:/java_dev/cms_workspace/cmsProject/WebRoot/templates
#cms.system.template.location=/usr/local/tomcat6/webapps/cms/templates
cms.system.domain=http://www.moobao.com
cms.system.default.photo.url=

#### projects configure ####

#cms.project.{projectname}.base.path
#cms.project.{projectname}.base.url=/
#cms.project.{projectname}.domain=http://resources.moobao.com
#cms.project.{projectname}.desc='ddd'

cms.project.moobao.base.path=/ty/docdir/www
cms.project.moobao.base.url=/
cms.project.moobao.domain=http://www.moobao.com
cms.project.moobao.desc=摩宝网

cms.project.peijiancenter.base.path=/ty/docdir/www/accessories
cms.project.peijiancenter.base.url=/accessories
cms.project.peijiancenter.domain=http://www.moobao.com
cms.project.peijiancenter.desc=配件中心

cms.project.selectphonecenter.base.path=/ty/docdir/www/mobile
cms.project.selectphonecenter.base.url=/mobile
cms.project.selectphonecenter.domain=http://www.moobao.com
cms.project.selectphonecenter.desc=选机中心

cms.project.resourcecenter.base.path=/ty/docdir/www/resources
cms.project.resourcecenter.base.url=/resources
cms.project.resourcecenter.domain=http://www.moobao.com
cms.project.resourcecenter.desc=资讯中心

#### pageportlets configure ####

#cms.pageportlet.{[projectname.]portletname}.clazz
#cms.pageportlet.{[projectname.]portletname}.desc




### 罗伟峰
cms.pageportlet.moobao.indexCategoeyLinkedPortlet.clazz = com.moobao.b2c.cms.pageportlet.common.IndexCategoeyLinkedPagePortlet
cms.pageportlet.moobao.indexCategoeyLinkedPortlet.desc =  首页分类linked类型的pageportlet

cms.pageportlet.moobao.indexCategoeyPortlet.clazz = com.moobao.b2c.cms.pageportlet.common.IndexCateogyPagePortlet
cms.pageportlet.moobao.indexCategoeyPortlet.desc =  首页分类inline类型的pageportlet

cms.pageportlet.moobao.peiJianCenterCateogyPortlet.clazz = com.moobao.b2c.cms.pageportlet.common.PeiJianCenterCateogyPagePortlet
cms.pageportlet.moobao.peiJianCenterCateogyPortlet.desc =  配件中心配件分类inline类型的pageportlet

cms.pageportlet.moobao.peiJianCenterCategoeyLinkedPortlet.clazz = com.moobao.b2c.cms.pageportlet.common.PeiJianCenterCategoeyLinkedPagePortlet
cms.pageportlet.moobao.peiJianCenterCategoeyLinkedPortlet.desc =  配件中心配件分类linked类型的pageportlet

cms.pageportlet.moobao.peiJianCenterPhoneCategoeyLinkedPortlet.clazz = com.moobao.b2c.cms.pageportlet.common.PeiJianCenterPhoneCategoeyLinkedPagePortlet
cms.pageportlet.moobao.peiJianCenterPhoneCategoeyLinkedPortlet.desc =  配件中心手机分类linked类型的pageportlet

cms.pageportlet.moobao.PeiJianCenterPhoneCateogyPortlet.clazz = com.moobao.b2c.cms.pageportlet.common.PeiJianCenterPhoneCateogyPagePortlet
cms.pageportlet.moobao.PeiJianCenterPhoneCateogyPortlet.desc =  配件中心手机分类inLine类型的pageportlet


cms.pageportlet.moobao.phoneAdvancedSearchLinkedPortlet.clazz = com.moobao.b2c.cms.pageportlet.common.PhoneAdvancedSearchLinkedPagePortlet
cms.pageportlet.moobao.phoneAdvancedSearchLinkedPortlet.desc =  手机高级搜索link 类型 pageportlet

cms.pageportlet.moobao.phoneAdvancedSearchPortlet.clazz = com.moobao.b2c.cms.pageportlet.common.PhoneAdvancedSearchPagePortlet
cms.pageportlet.moobao.phoneAdvancedSearchPortlet.desc =  手机高级搜索link 类型 pageportlet


cms.pageportlet.moobao.indexTNSJPagePortlet.clazz = com.moobao.b2c.cms.pageportlet.index.IndexTNSJPagePortlet
cms.pageportlet.moobao.indexTNSJPagePortlet.desc =  首页新特畅精pagePortlet

cms.pageportlet.moobao.indexpaihang.clazz = com.moobao.b2c.cms.pageportlet.index.WeekPaiHangBangPagePortlet
cms.pageportlet.moobao.indexpaihang.desc = 首页周排行榜linked类型的pageportlet

cms.pageportlet.moobao.indexpaihang1.clazz = com.moobao.b2c.cms.pageportlet.index.WeekPaiHangBangInlinePagePortlet
cms.pageportlet.moobao.indexpaihang1.desc = 首页周排行榜inline类型的pageportlet

cms.pageportlet.moobao.indexFunctionCatePhonePortlet.clazz = com.moobao.b2c.cms.pageportlet.index.IndexFunctionCatePhonePagePortlet
cms.pageportlet.moobao.indexFunctionCatePhonePortlet.desc = 首页手机按功能展示的tab的pagePortlet

cms.pageportlet.selectphonecenter.indexPhoneTabPortlet.clazz = com.moobao.b2c.phone.cms.pageportlet.IndexFunctionPhoneTabPagePortlet
cms.pageportlet.selectphonecenter.indexPhoneTabPortlet.desc = 选机中心手机按功能展示的tab的pagePortlet

cms.pageportlet.selectphonecenter.phoneDetailPhoneTabPortlet.clazz = com.moobao.b2c.phone.cms.pageportlet.PhoneDetailPhoneTabPagePortlet
cms.pageportlet.selectphonecenter.phoneDetailPhoneTabPortlet.desc = 手机详细页面的tab的pageportlet

cms.pageportlet.selectphonecenter.phoneDetailRelatedPeiJianPortlet.clazz = com.moobao.b2c.phone.cms.pageportlet.PhoneDetailRelatedPeiJianPagePortlet
cms.pageportlet.selectphonecenter.phoneDetailRelatedPeiJianPortlet.desc = 手机详细页面的相关配件

cms.pageportlet.selectphonecenter.phoneDetailRelatedPhonePortlet.clazz = com.moobao.b2c.phone.cms.pageportlet.PhoneDetailRelatedPhonePagePortlet
cms.pageportlet.selectphonecenter.phoneDetailRelatedPhonePortlet.desc = 手机详细页面的相关手机

cms.pageportlet.selectphonecenter.phoneDetailSetProductPortlet.clazz = com.moobao.b2c.phone.cms.pageportlet.PhoneDetailSetProductPagePortlet
cms.pageportlet.selectphonecenter.phoneDetailSetProductPortlet.desc = 手机详细页面的相关套装

##  龙胜勇

cms.pageportlet.peijiancenter.jptjpeijian.clazz = com.moobao.b2c.peijian.cms.pageportlet.JingPinPeiJianTuiJianPageportlet
cms.pageportlet.peijiancenter.jptjpeijian.desc = 配件中心精品推荐配件

cms.pageportlet.peijiancenter.tejiacunchuka.clazz = com.moobao.b2c.peijian.cms.pageportlet.TeJiaCunChuKaTuiJianPagePortlet
cms.pageportlet.peijiancenter.tejiacunchuka.desc = 配件中心特价推荐配件

cms.pageportlet.peijiancenter.jingpindianchi.clazz = com.moobao.b2c.peijian.cms.pageportlet.JingPinDianChiTuiJianPageportlet
cms.pageportlet.peijiancenter.jingpindianchi.desc = 配件中心电池推荐配件

cms.pageportlet.peijiancenter.rexiaoerji.clazz = com.moobao.b2c.peijian.cms.pageportlet.ReXiaoErJiTuiJianPageportlet
cms.pageportlet.peijiancenter.rexiaoerji.desc = 配件中心热销耳机推荐配件

cms.pageportlet.peijiancenter.PeiJianDetailTabPagePortlet.clazz = com.moobao.b2c.peijian.cms.pageportlet.PeiJianDetailTabPagePortlet
cms.pageportlet.peijiancenter.PeiJianDetailTabPagePortlet.desc = 配件中心详细描述


cms.pageportlet.peijiancenter.peijianxiaoshoupaihangbang.clazz = com.moobao.b2c.peijian.cms.pageportlet.PeiJianXiaoShouPaiHangBang
cms.pageportlet.peijiancenter.peijianxiaoshoupaihangbang.desc = 配件中心销售排行榜

cms.pageportlet.peijiancenter.PeiJianDetailLookPagePortlet.clazz = com.moobao.b2c.peijian.cms.pageportlet.PeiJianDetailLookPagePortlet
cms.pageportlet.peijiancenter.PeiJianDetailLookPagePortlet.desc = 配件中心详细页还浏览的产品

cms.pageportlet.peijiancenter.PeiJianDetailRelationPagePortlet.clazz = com.moobao.b2c.peijian.cms.pageportlet.PeiJianDetailRelationPagePortlet
cms.pageportlet.peijiancenter.PeiJianDetailRelationPagePortlet.desc = 配件中心详细页相关手机

#资讯中心

cms.pageportlet.resourcecenter.pingCheListPageportlet.clazz = com.moobao.resource.cms.pageportlet.IndexMobilePingCheListPagePortlet
cms.pageportlet.resourcecenter.pingCheListPageportlet.desc = 资讯中心手机评测列表页

cms.pageportlet.resourcecenter.newsListPageportlet.clazz = com.moobao.resource.cms.pageportlet.IndexMobileNewsListPagePortlet
cms.pageportlet.resourcecenter.newsListPageportlet.desc = 资讯中心手机新闻列表页

cms.pageportlet.resourcecenter.daoGouListPageportlet.clazz = com.moobao.resource.cms.pageportlet.IndexMobileDaoGouListPagePortlet
cms.pageportlet.resourcecenter.daoGouListPageportlet.desc = 资讯中心手机导购列表页

cms.pageportlet.resourcecenter.hangQingListPageportlet.clazz = com.moobao.resource.cms.pageportlet.IndexMobileHangQingListPagePortlet
cms.pageportlet.resourcecenter.hangQingListPageportlet.desc = 资讯中心手机行情列表页

cms.pageportlet.resourcecenter.pingche.clazz = com.moobao.resource.cms.pageportlet.IndexPingChePagePortlet
cms.pageportlet.resourcecenter.pingche.desc = 资讯中心手机评测详细页

cms.pageportlet.resourcecenter.news.clazz = com.moobao.resource.cms.pageportlet.IndexMobileNewsPagePortlet
cms.pageportlet.resourcecenter.news.desc = 资讯中心手机新闻

cms.pageportlet.resourcecenter.daogou.clazz = com.moobao.resource.cms.pageportlet.IndexMobileDaoGouPagePortlet
cms.pageportlet.resourcecenter.daogou.desc = 资讯中心手机导购

cms.pageportlet.resourcecenter.hangqing.clazz = com.moobao.resource.cms.pageportlet.IndexMobileHangQingPagePortlet
cms.pageportlet.resourcecenter.hangqing.desc = 资讯中心手机行情

cms.pageportlet.resourcecenter.daoGouRelatedPageportlet.clazz = com.moobao.resource.cms.pageportlet.IndexDaoGouListRelation
cms.pageportlet.resourcecenter.daoGouRelatedPageportlet.desc = 资讯中心手机导购相关文章

cms.pageportlet.resourcecenter.pingCheRelatedPageportlet.clazz = com.moobao.resource.cms.pageportlet.IndexPingCheListRelation
cms.pageportlet.resourcecenter.pingCheRelatedPageportlet.desc = 资讯中心手机评测相关文章

cms.pageportlet.resourcecenter.newsRelatedPageportlet.clazz = com.moobao.resource.cms.pageportlet.IndexNewsListRelation
cms.pageportlet.resourcecenter.newsRelatedPageportlet.desc = 资讯中心手机新闻相关文章

cms.pageportlet.resourcecenter.hangQingRelatedPageportlet.clazz = com.moobao.resource.cms.pageportlet.IndexHangQingListRelation
cms.pageportlet.resourcecenter.hangQingRelatedPageportlet.desc = 资讯中心手机行情相关新闻



#### threadpool configure ####
cms.threadpool.corePoolSize=10
cms.threadpool.maximumPoolSize=100
cms.threadpool.keepAliveTime=5
cms.threadpool.maximumTaskQueueSize=100