JDBC_URL=jdbc:mysql://videos.read.db.spaces.sohu:3306/videodb?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull
DRIVE_CLASS=com.mysql.jdbc.Driver
DB_USER=video_user
DB_PWD=177sohuvideo!